# FH-Thesis-AzureTestApps

./: .gitignore  LICENSE  README.md
TestApplications/: Local.testsettings  TestApplications.sln  vsts.testsettings
TestApplications/ContosoCore/: Program.cs
TestApplications/ContosoUniversityCore/: ContosoUniversityCore.csproj  Program.cs  Startup.cs  appsettings.json
TestApplications/ContosoUniversityCore-BackgroundJobs/: ContosoUniversityCore-BackgroundJobs.csproj  Startup.cs  appsettings.json
TestApplications/ContosoUniversityCore-Caching/: ContosoUniversityCore-Caching.csproj  Startup.cs  appsettings.json
TestApplications/ContosoUniversityCore-StaticData/: ContosoUniversityCore-StaticData.csproj  Startup.cs  appsettings.json
TestApplications/ContosoUniversityCore/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
TestApplications/ContosoUniversityCore/Data/: DbInitializer.cs  SchoolContext.cs
TestApplications/ContosoUniversityCore/Migrations/: 20170816151242_InitialCreate.Designer.cs  20170816154125_MaxLengthOnNames.Designer.cs  20170816154807_ColumnFirstName.Designer.cs  20170816155401_ComplexDataModel.Designer.cs  20170816195930_Inheritance.Designer.cs  20180511234524_InitalCreate.Designer.cs  20180511234524_InitalCreate.cs  20180513001846_InitialCreate.Designer.cs  20180513001846_InitialCreate.cs  SchoolContextModelSnapshot.cs
TestApplications/ContosoUniversityCore/Models/: CourseAssignment.cs  Person.cs  Picture.cs
TestApplications/ContosoUniversityCore/Models/SchoolViewModels/: CourseDetailsViewModel.cs  StudentDashboardViewModel.cs
TestApplications/ContosoUniversityCore/Properties/: launchSettings.json
TestApplications/ContosoUniversityCore/Properties/PublishProfiles/: TestAppB-Default - Web Deploy.pubxml
TestApplications/ContosoUniversityCore/Views/: _ViewImports.cshtml
TestApplications/ContosoUniversityCore/Views/Courses/: Details.cshtml  Index.cshtml
TestApplications/ContosoUniversityCore/Views/Shared/: _Layout.cshtml
TestApplications/ContosoUniversityCore/Views/Students/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml
TestApplications/ContosoUniversityFull/: ClassDiagram.cd  ContosoUniversityFull.csproj  Global.asax  Web.config  packages.config
TestApplications/ContosoUniversityFull-BackgroundJobs/: ApplicationInsights.config  ContosoUniversityFull-BackgroundJobs.csproj  Global.asax.cs  Web.config  packages.config
TestApplications/ContosoUniversityFull-Caching/: ApplicationInsights.config  ContosoUniversityFull-Caching.csproj  Web.Release.config  Web.config  packages.config
TestApplications/ContosoUniversityFull-StaticData/: ApplicationInsights.config  ClassDiagram.cd  ContosoUniversityFull-StaticData.csproj  Web.config  packages.config
TestApplications/GenerateImageWebJobCore/: Functions.cs  GenerateImageWebJobCore.csproj  Program.cs  appsettings.json
TestApplications/GenerateImageWebJobCore/Infrastructure/: CustomJobActivator.cs
TestApplications/GenerateImageWebJobCore/Services/: IUserPictureService.cs  UserPictureService.cs
TestApplications/GenerateImageWebJobFull/: App.config  Functions.cs  GenerateImageWebJobFull.csproj  Program.cs  packages.config
TestApplications/LoadTestAppA/: 1a-CreateStudentWithPicture.webtest  2a-CourseDetailsWithEnrollment.webtest  2b-CourseDetailsWithoutEnrollment.webtest  3a-A-SearchCourseWithEnrollment.webtest  3b-A-SearchCourseWithoutEnrollment.webtest  4a-A-CourseDetailsWithEnrollment.webtest  4b-A-CourseDetailsWithoutEnrollment.webtest  5-A-EditProfile.webtest  5-EditProfile.webtest  6-StaticPages.webtest  CourseData-A.xml  CourseData.xml  ExtractLiveMetrics.js  (+15 more)
testapplications/: local.testsettings
(+212 files in other folders)
