<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="5-EditProfile" Id="962ce4d8-8c61-4ad1-9a42-ef2d62d07365" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.89f737f5-545b-4765-be05-50b56cd2049e.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="934b03a6-8b01-4710-ab10-9e8166b48bc8" Version="1.1" Url="{{TestAppB}}/" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="b0bfcfd1-a378-4768-ba32-25bf2e50565e" Version="1.1" Url="{{TestAppB}}/Students/Dashboard/{{randomstudentid}}" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="56b0e1e9-0dd9-453a-8102-145a785c7b23" Version="1.1" Url="{{TestAppB}}/Students/Details/{{randomstudentid}}" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestAppB}}/Students/Dashboard/{{randomstudentid}}" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="0db98f51-445d-4e27-9da4-7d7349a54c62" Version="1.1" Url="{{TestAppB}}/Students/Edit/{{randomstudentid}}" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestAppB}}/Students/Details/{{randomstudentid}}" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.EnrollmentDate" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="EnrollmentDate" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="82b1b5f2-1d6a-403f-b740-9d8f72ca20a7" Version="1.1" Url="{{TestAppB}}/Students/Edit/{{randomstudentid}}" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{TestAppB}}/Students/Details/{{randomstudentid}}" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{TestAppB}}/Students/Edit/{{randomstudentid}}" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="0tNPnnG0_5xXvbit5GjcDQoD2R07Xk9u-PARfcGHJAUolmwE7VkUrZlmocBRPAHAS4PzE-t7pJrmQZPj_KZmhO_13lF-P1aMWdWw-h6uBCk1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ID" Value="{{$HIDDEN1.ID}}" RecordedValue="53" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="LastName" Value="Edited" RecordedValue="Edited" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="FirstMidName" Value="User" RecordedValue="User" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EnrollmentDate" Value="2018-05-20" RecordedValue="2018-05-20" CorrelationBinding="{{FormPostParam1.EnrollmentDate}}" UrlEncode="True" />
        <FileUploadParameter Name="picture" FileName="userimage-b.png" ContentType="image/png" GenerateUniqueName="True" UseGuids="False" FileUploadName="" HtmlEncodeFileName="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="3632ffc4-0c24-42b5-a82b-98e7f21bc53c" Version="1.1" Url="{{TestAppB}}/Students/Details/{{randomstudentid}}" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="TestAppB" Value="http://testappb-default.azurewebsites.net" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.RandomIntGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Random Integer" Description="Generates a random integer.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="randomstudentid" />
        <RuleParameter Name="MaxValue" Value="410" />
        <RuleParameter Name="MinValue" Value="1" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>