<?xml version="1.0" encoding="utf-8"?>
<LoadTest Name="TestAppB-LoadTest-Caching-2k" Description="" Owner="" storage="c:\users\christoph\workspace\repos\fh-thesis-azuretestapps\testapplications\loadtestappb\testappb-loadtest-caching-2k.loadtest" Priority="2147483647" Enabled="true" CssProjectStructure="" CssIteration="" DeploymentItemsEditable="" WorkItemIds="" TraceLevel="None" CurrentRunConfig="Run Settings VSTS" Id="c3d9bb76-fddc-4910-8756-021541ed8c2d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Scenarios>
    <Scenario Name="TestScenario" DelayBetweenIterations="0" PercentNewUsers="0" IPSwitching="false" TestMixType="PercentageOfTestsStarted" ApplyDistributionToPacingDelay="true" MaxTestIterations="0" DisableDuringWarmup="false" DelayStartTime="0" AllowedAgents="">
      <ThinkProfile Value="0.2" Pattern="NormalDistribution" />
      <LoadProfile Pattern="Step" InitialUsers="100" MaxUsers="2000" StepUsers="100" StepDuration="5" StepRampTime="0" />
      <TestMix>
        <TestProfile Name="1a-B-CreateStudentWithPicture" Path="1a-b-createstudentwithpicture.webtest" Id="755aeb89-4f7c-4b4b-a7ac-6afef0cc3f2d" Percentage="20" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="1b-B-CreateStudentWithoutPicture" Path="1b-b-createstudentwithoutpicture.webtest" Id="2a1214ee-f29e-4505-b687-91c21a9b6b0f" Percentage="10" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="2a-B-CourseDetailsWithEnrollment" Path="2a-b-coursedetailswithenrollment.webtest" Id="89652bc0-a858-4e18-97e8-692fae03c451" Percentage="10" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="2b-B-CourseDetailsWithoutEnrollment" Path="2b-b-coursedetailswithoutenrollment.webtest" Id="63332c76-856b-4816-a7e7-37a23faf067c" Percentage="15" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="3a-B-SearchCourseWithEnrollment" Path="3a-b-searchcoursewithenrollment.webtest" Id="a700459f-7370-410e-ac05-709e6a034725" Percentage="5" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="3b-B-SearchCourseWithoutEnrollment" Path="3b-b-searchcoursewithoutenrollment.webtest" Id="c0f611e6-31f2-4620-b440-719ee38f52d0" Percentage="15" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="4a-B-CourseDetailsWithEnrollment" Path="4a-b-coursedetailswithenrollment.webtest" Id="96dc4347-39fd-437f-b7b0-d477f903772b" Percentage="2" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="4b-B-CourseDetailsWithoutEnrollment" Path="4b-b-coursedetailswithoutenrollment.webtest" Id="03d7b2e7-29c2-44cc-85e0-85f4f582212f" Percentage="3" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="5-B-EditProfile" Path="5-b-editprofile.webtest" Id="962ce4d8-8c61-4ad1-9a42-ef2d62d07365" Percentage="10" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <TestProfile Name="6-B-StaticPages" Path="6-b-staticpages.webtest" Id="6df7d83a-5c0a-49f3-8693-8f55d6d4c1a4" Percentage="10" Type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </TestMix>
      <BrowserMix>
        <BrowserProfile Percentage="100">
          <Browser Name="Internet Explorer 11.0" MaxConnections="6">
            <Headers>
              <Header Name="User-Agent" Value="Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko" />
              <Header Name="Accept" Value="*/*" />
              <Header Name="Accept-Language" Value="{{$IEAcceptLanguage}}" />
              <Header Name="Accept-Encoding" Value="GZIP" />
            </Headers>
          </Browser>
        </BrowserProfile>
      </BrowserMix>
      <NetworkMix>
        <NetworkProfile Percentage="100">
          <Network Name="LAN" BandwidthInKbps="1000000" NetworkProfileConfigurationXml="&lt;Emulation&gt;&lt;VirtualChannel name=&quot;defaultChannel&quot;&gt;&lt;FilterList/&gt;&lt;VirtualLink instances=&quot;1&quot; name=&quot;defaultLink&quot;&gt;&lt;LinkRule dir=&quot;upstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;LinkRule dir=&quot;downstream&quot;&gt;&lt;Bandwidth&gt;&lt;Speed unit=&quot;kbps&quot;&gt;1000000&lt;/Speed&gt;&lt;/Bandwidth&gt;&lt;/LinkRule&gt;&lt;/VirtualLink&gt;&lt;/VirtualChannel&gt;&lt;/Emulation&gt;" />
        </NetworkProfile>
      </NetworkMix>
    </Scenario>
  </Scenarios>
  <CounterSets>
    <CounterSet Name="LoadTest" CounterSetType="LoadTest" LocId="">
      <CounterCategories>
        <CounterCategory Name="LoadTest:Scenario">
          <Counters>
            <Counter Name="User Load" HigherIsBetter="true" />
            <Counter Name="Tests Running" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Test">
          <Counters>
            <Counter Name="Total Tests" HigherIsBetter="true" />
            <Counter Name="Passed Tests" HigherIsBetter="true" />
            <Counter Name="Failed Tests" />
            <Counter Name="Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Tests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Tests/Sec" />
            <Counter Name="Avg. Requests/Test" HigherIsBetter="true" />
            <Counter Name="Avg. Test Time" />
            <Counter Name="% Time in LoadTestPlugin" />
            <Counter Name="% Time in WebTest code" />
            <Counter Name="% Time in Rules" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Transaction">
          <Counters>
            <Counter Name="Total Transactions" HigherIsBetter="true" />
            <Counter Name="Avg. Transaction Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Transactions/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Errors">
          <Counters>
            <Counter Name="Http Errors" />
            <Counter Name="Validation Rule Errors" />
            <Counter Name="Extraction Rule Errors" />
            <Counter Name="Requests Timed Out" />
            <Counter Name="Exceptions" />
            <Counter Name="Total Errors" />
            <Counter Name="Errors/Sec" />
            <Counter Name="Threshold Violations/Sec" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Page">
          <Counters>
            <Counter Name="Total Pages" HigherIsBetter="true" />
            <Counter Name="Avg. Page Time" />
            <Counter Name="Page Response Time Goal" HigherIsBetter="true" />
            <Counter Name="% Pages Meeting Goal" HigherIsBetter="true" />
            <Counter Name="Pages/Sec" HigherIsBetter="true" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:Request">
          <Counters>
            <Counter Name="Total Requests" HigherIsBetter="true" />
            <Counter Name="Passed Requests" HigherIsBetter="true" />
            <Counter Name="Failed Requests" />
            <Counter Name="Cached Requests" HigherIsBetter="true" />
            <Counter Name="Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Passed Requests/Sec" HigherIsBetter="true" />
            <Counter Name="Failed Requests/Sec" />
            <Counter Name="Avg. First Byte Time" />
            <Counter Name="Avg. Response Time" />
            <Counter Name="Avg. Connection Wait Time">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="LoadTest:Page" />
                    <RuleParameter Name="DependentCounter" Value="Avg. Page Time" />
                    <RuleParameter Name="DependentInstance" Value="_Total" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.25" />
                    <RuleParameter Name="CriticalThreshold" Value="0.5" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Content Length" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="LoadTest:LogEntries">
          <Counters>
            <Counter Name="Total Log Entries" />
            <Counter Name="Log Entries/Sec" />
          </Counters>
        </CounterCategory>
      </CounterCategories>
    </CounterSet>
    <CounterSet Name="Controller" CounterSetType="Controller" LocId="CounterSet_Controller">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="QTController" />
            <Instance Name="QTController64" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
    <CounterSet Name="Agent" CounterSetType="Agent" LocId="CounterSet_Agent">
      <CounterCategories>
        <CounterCategory Name="Memory">
          <Counters>
            <Counter Name="% Committed Bytes In Use" Range="100" />
            <Counter Name="Available MBytes" RangeGroup="Memory Bytes" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="100" />
                    <RuleParameter Name="CriticalThreshold" Value="50" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Page Faults/sec" />
            <Counter Name="Pages/sec" />
            <Counter Name="Pool Paged Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Pool Nonpaged bytes" RangeGroup="Memory Bytes" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Network Interface">
          <Counters>
            <Counter Name="Bytes Received/sec" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Sent/sec" RangeGroup="Network Bytes" />
            <Counter Name="Output Queue Length">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="1.5" />
                    <RuleParameter Name="CriticalThreshold" Value="2" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Packets Received/sec" RangeGroup="Network Packets" />
            <Counter Name="Packets Sent/sec" RangeGroup="Network Packets" />
            <Counter Name="Current Bandwidth" RangeGroup="Network Bytes" />
            <Counter Name="Bytes Total/sec" RangeGroup="Network Bytes">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareCounters, Microsoft.VisualStudio.QualityTools.LoadTest, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
                  <RuleParameters>
                    <RuleParameter Name="DependentCategory" Value="Network Interface" />
                    <RuleParameter Name="DependentCounter" Value="Current Bandwidth" />
                    <RuleParameter Name="DependentInstance" Value="" />
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="0.6" />
                    <RuleParameter Name="CriticalThreshold" Value="0.7" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="PhysicalDisk">
          <Counters>
            <Counter Name="% Disk Read Time" Range="100" />
            <Counter Name="% Disk Time" Range="100" />
            <Counter Name="% Disk Write Time" Range="100" />
            <Counter Name="% Idle Time" Range="100" HigherIsBetter="true">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="False" />
                    <RuleParameter Name="WarningThreshold" Value="40" />
                    <RuleParameter Name="CriticalThreshold" Value="20" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="Avg. Disk Bytes/Read" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Transfer" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Bytes/Write" RangeGroup="DiskBytesRate" />
            <Counter Name="Avg. Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Read Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk Write Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Current Disk Queue Length" RangeGroup="Disk Queue Length" />
            <Counter Name="Avg. Disk sec/Read" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Transfer" RangeGroup="Disk sec" />
            <Counter Name="Avg. Disk sec/Write" RangeGroup="Disk sec" />
            <Counter Name="Disk Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Read Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Reads/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Transfers/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Disk Write Bytes/sec" RangeGroup="Disk Bytes sec" />
            <Counter Name="Disk Writes/sec" RangeGroup="Disk Transfers sec" />
            <Counter Name="Split IO/Sec" RangeGroup="Disk Transfers sec" />
          </Counters>
          <Instances>
            <Instance Name="*" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="Processor">
          <Counters>
            <Counter Name="% Processor Time" Range="100">
              <ThresholdRules>
                <ThresholdRule Classname="Microsoft.VisualStudio.TestTools.WebStress.Rules.ThresholdRuleCompareConstant, Microsoft.VisualStudio.QualityTools.LoadTest">
                  <RuleParameters>
                    <RuleParameter Name="AlertIfOver" Value="True" />
                    <RuleParameter Name="WarningThreshold" Value="75" />
                    <RuleParameter Name="CriticalThreshold" Value="90" />
                  </RuleParameters>
                </ThresholdRule>
              </ThresholdRules>
            </Counter>
            <Counter Name="% Privileged Time" Range="100" />
            <Counter Name="% User Time" Range="100" />
          </Counters>
          <Instances>
            <Instance Name="0" />
            <Instance Name="_Total" />
          </Instances>
        </CounterCategory>
        <CounterCategory Name="System">
          <Counters>
            <Counter Name="Context Switches/sec" />
            <Counter Name="Processes" />
            <Counter Name="Processor Queue Length" />
            <Counter Name="Threads" />
          </Counters>
        </CounterCategory>
        <CounterCategory Name="Process">
          <Counters>
            <Counter Name="% Processor Time" RangeGroup="Processor Time" />
            <Counter Name="% Privileged Time" RangeGroup="Processor Time" />
            <Counter Name="% User Time" RangeGroup="Processor Time" />
            <Counter Name="Handle Count" />
            <Counter Name="Thread Count" />
            <Counter Name="Private Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Virtual Bytes" RangeGroup="Memory Bytes" />
            <Counter Name="Working Set" RangeGroup="Memory Bytes" />
          </Counters>
          <Instances>
            <Instance Name="devenv" />
            <Instance Name="QTAgentService" />
            <Instance Name="QTAgent" />
            <Instance Name="QTAgent32" />
            <Instance Name="QTDCAgent" />
            <Instance Name="QTDCAgent32" />
            <Instance Name="QTAgent_35" />
            <Instance Name="QTAgent_40" />
            <Instance Name="QTAgent32_35" />
            <Instance Name="QTAgent32_40" />
          </Instances>
        </CounterCategory>
      </CounterCategories>
      <DefaultCountersForAutomaticGraphs>
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="0" GraphName="" RunType="Local" />
        <DefaultCounter CategoryName="Processor" CounterName="% Processor Time" InstanceName="_Total" GraphName="" RunType="Remote" />
        <DefaultCounter CategoryName="Memory" CounterName="Available MBytes" InstanceName="" GraphName="" />
      </DefaultCountersForAutomaticGraphs>
    </CounterSet>
  </CounterSets>
  <RunConfigurations>
    <RunConfiguration Name="Run Settings VSTS" Description="" ResultsStoreType="Database" TimingDetailsStorage="AllIndividualDetails" SaveTestLogsOnError="true" SaveTestLogsFrequency="0" MaxErrorDetails="200" MaxErrorsPerType="1000" MaxThresholdViolations="1000" MaxRequestUrlsReported="1000" UseTestIterations="false" RunDuration="300" WarmupTime="0" CoolDownTime="0" TestIterations="100" WebTestConnectionModel="ConnectionPerUser" WebTestConnectionPoolSize="50" SampleRate="5" ValidationLevel="High" SqlTracingConnectString="" SqlTracingConnectStringDisplayValue="" SqlTracingDirectory="" SqlTracingEnabled="false" SqlTracingFileCount="2" SqlTracingRolloverEnabled="true" SqlTracingMinimumDuration="500" RunUnitTestsInAppDomain="true" CoreCount="0" ResourcesRetentionTimeInMinutes="0" AgentDiagnosticsLevel="Warning">
      <CounterSetMappings>
        <CounterSetMapping ComputerName="[CONTROLLER MACHINE]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="LoadTest" />
            <CounterSetReference CounterSetName="Controller" />
          </CounterSetReferences>
        </CounterSetMapping>
        <CounterSetMapping ComputerName="[AGENT MACHINES]">
          <CounterSetReferences>
            <CounterSetReference CounterSetName="Agent" />
          </CounterSetReferences>
        </CounterSetMapping>
      </CounterSetMappings>
      <LoadGeneratorLocations>
        <GeoLocation Location="West Europe" Percentage="100" />
      </LoadGeneratorLocations>
      <ContextParameters>
        <ContextParameter Name="TestAppB" Value="http://testappb-caching.azurewebsites.net" />
      </ContextParameters>
    </RunConfiguration>
  </RunConfigurations>
</LoadTest>