<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContosoUniversity.Models.Course">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Department" Type="ContosoUniversity.Models.Department" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.938" />
        <Point X="2.25" Y="6.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Enrollments" Type="ContosoUniversity.Models.Enrollment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Instructors" Type="ContosoUniversity.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.393" />
        <Point X="4.312" Y="6.393" />
        <Point X="4.312" Y="5.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.182" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAgEAAAAAAAAAAEAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
      <Property Name="Instructors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Department">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Administrator" Type="ContosoUniversity.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="5.821" />
        <Point X="2.625" Y="5.821" />
        <Point X="2.625" Y="4.938" />
        <Point X="3.5" Y="4.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Courses" Type="ContosoUniversity.Models.Course" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="7.25" />
        <Point X="5.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAQAACEAAAAAAAAAAFAAgAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Enrollment">
    <Position X="8.75" Y="4" Width="1.5" />
    <AssociationLine Name="Course" Type="ContosoUniversity.Models.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="5.488" />
        <Point X="9.312" Y="6.375" />
        <Point X="7.25" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAAAAAwAAAAAAAECAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grade" />
      <Property Name="Course" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Instructor">
    <Position X="3.5" Y="4" Width="1.5" />
    <AssociationLine Name="Courses" Type="ContosoUniversity.Models.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.233" />
        <Point X="4.125" Y="6.655" />
        <Point X="5.75" Y="6.655" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OfficeAssignment" Type="ContosoUniversity.Models.OfficeAssignment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.5" />
        <Point X="2.5" Y="4.5" />
        <Point X="2.5" Y="3.046" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Instructor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OfficeAssignment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.OfficeAssignment">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Instructor" Type="ContosoUniversity.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.046" />
        <Point X="2.75" Y="4.312" />
        <Point X="3.5" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.617" Y="0.725" Height="0.182" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\OfficeAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instructor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Person">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.Student">
    <Position X="5.75" Y="4" Width="1.5" />
    <AssociationLine Name="Enrollments" Type="ContosoUniversity.Models.Enrollment" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="4.5" />
        <Point X="8.75" Y="4.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.Course">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Department" Type="ContosoUniversityCore.Models.Department" FixedFromPoint="true">
      <Path>
        <Point X="18.25" Y="6.875" />
        <Point X="13.75" Y="6.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Enrollments" Type="ContosoUniversityCore.Models.Enrollment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.901" Y="1.282" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CourseAssignments" Type="ContosoUniversityCore.Models.CourseAssignment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.25" Y="5.812" />
        <Point X="18.25" Y="5.89" />
        <Point X="17.438" Y="5.89" />
        <Point X="17.438" Y="5.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.588" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgEAAAAAAAAAAEAAAACQAAAAQAAAAAAA=</HashCode>
      <FileName>ModelsDump\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
      <Property Name="CourseAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.CourseAssignment">
    <Position X="16.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="Course" Type="ContosoUniversityCore.Models.Course" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.188" Y="5.046" />
        <Point X="17.188" Y="6" />
        <Point X="18.25" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.148" Y="0.537" Height="0.182" Width="0.731" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Instructor" Type="ContosoUniversityCore.Models.Instructor" FixedFromPoint="true">
      <Path>
        <Point X="16.75" Y="4.25" />
        <Point X="15.25" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.144" Y="-0.369" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAACAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>ModelsDump\CourseAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Instructor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.Department">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Courses" Type="ContosoUniversityCore.Models.Course" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="6.5" />
        <Point X="18.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Administrator" Type="ContosoUniversityCore.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.688" Y="5.25" />
        <Point X="12.688" Y="4.777" />
        <Point X="13.75" Y="4.777" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAQAACEAAAAAAAAAAFAAgAA=</HashCode>
      <FileName>ModelsDump\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.Enrollment">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Student" Type="ContosoUniversityCore.Models.Student" FixedFromPoint="true">
      <Path>
        <Point X="21.75" Y="4.591" />
        <Point X="20.5" Y="4.591" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="-0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAAAAAwAAAAAAAECAAA=</HashCode>
      <FileName>ModelsDump\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Grade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.Instructor">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="OfficeAssignment" Type="ContosoUniversityCore.Models.OfficeAssignment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="4.291" />
        <Point X="12.938" Y="4.291" />
        <Point X="12.938" Y="3.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ModelsDump\Instructor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OfficeAssignment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CourseAssignments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.OfficeAssignment">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="Instructor" Type="ContosoUniversityCore.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.125" Y="3.046" />
        <Point X="13.125" Y="4.062" />
        <Point X="13.75" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.395" Y="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>ModelsDump\OfficeAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instructor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversityCore.Models.Person">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>ModelsDump\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversityCore.Models.Student">
    <Position X="19" Y="3.75" Width="1.5" />
    <AssociationLine Name="Enrollments" Type="ContosoUniversityCore.Models.Enrollment" FixedFromPoint="true">
      <Path>
        <Point X="20.5" Y="4.375" />
        <Point X="21.75" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.254" Y="0.18" Height="0.182" Width="0.966" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelsDump\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ContosoUniversity.Models.Grade">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ContosoUniversityCore.Models.Grade">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>ModelsDump\Enrollment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>