<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContosoUniversity.Models.Course">
    <Position X="12.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="Department" Type="ContosoUniversity.Models.Department" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="7.938" />
        <Point X="9.25" Y="7.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Instructors" Type="ContosoUniversity.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="7.393" />
        <Point X="11.312" Y="7.393" />
        <Point X="11.312" Y="6.233" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.182" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAgEAAAAAAAAAAEAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Instructors" />
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Department">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <AssociationLine Name="Administrator" Type="ContosoUniversity.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.821" />
        <Point X="9.625" Y="6.821" />
        <Point X="9.625" Y="5.938" />
        <Point X="10.5" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Courses" Type="ContosoUniversity.Models.Course" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="8.25" />
        <Point X="12.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAQAACEAAAAAAAAAAFAAgAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Administrator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Enrollment">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAIAAAAAAAAAAAAwAAAAAAAECAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Grade" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Instructor">
    <Position X="10.5" Y="5" Width="1.5" />
    <AssociationLine Name="Courses" Type="ContosoUniversity.Models.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="6.233" />
        <Point X="11.125" Y="7.655" />
        <Point X="12.75" Y="7.655" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Instructor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OfficeAssignment" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.OfficeAssignment">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Instructor" Type="ContosoUniversity.Models.Instructor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.046" />
        <Point X="9.75" Y="5.062" />
        <Point X="10.5" Y="5.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.617" Y="0.725" Height="0.182" Width="1.108" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAACAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\OfficeAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Instructor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContosoUniversity.Models.Person">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAgAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContosoUniversity.Models.Student">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Enrollments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="ContosoUniversity.Models.Grade">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>Models\Enrollment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>